<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
        }
        input, section {
            font-family: 'Times New Roman';
            font-size: 1.25rem;
        }
        input {
            border: 1.7px solid hsla(0,0%,0%,0.3);
            width: 165px;
            font-size: 0.95rem;
            height: 22px;
            
        }
        select {
            border: 1.7px solid hsla(0,0%,0%,0.3);
            width: 70px;
            font-size: 0.95rem;
            height: 23px;
        }
        td:nth-child(even){
            padding-left: 115px;
        }
        .button {
            font-family: sans-serif;
            font-size: 0.95rem;
            outline: 1px solid black;
            background-color: rgb(247, 245, 245);
            
           
            border-top: rgb(243, 232, 134) solid;
            border-left:rgba(243, 232, 134, 0.556) solid;
            border-right: rgba(243, 232, 134, 0.556) solid;
            border-bottom: rgb(235, 180, 78) solid;
            border-radius: 0.1rem;
        }
        .resize {
            border: 1.7px solid hsla(0,0%,0%,0.3);
            width: 150px;
        }

    </style>
</head>
<body>
    <section>
        <table>
            <tr>
                <td><label for="fullName">Full Name:</label></td>
                <td><input type="text" name="fullName"></td>
            </tr>
            <tr>
                <td><label for="username">Username:</label></td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="text" name="password" class="resize"></td>
            </tr>
            <tr>
                <td><label for="rePassword">Re Password:</label></td>
                <td><input type="text" name="rePassword" class="resize"></td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="text" name="age"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender:</label></td>
                <td>
                    <select name="gender" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><button type="submit" class="button">Save</button></td>
            </tr>
        </table>
    </section>
</body>
</html>