<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid black;
    margin: 0 0.1rem 0 0.1rem;
}

header, nav {
    display: flex;
    flex-flow: column nowrap; 
}

nav {
    margin: 0.5rem 0.5rem 0 0.5rem;
    
    background-color: rgb(99, 195, 195);
}

h2 {
    width:100%;
    height: auto;
    padding: 0.5rem;
}
h2 a {
    text-decoration: none;
    color: rgb(20, 20, 201);
}

h2:first-child {
    background-color: orange;
}
.home {
    color: white;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <h2><a href="#" class="home">Home</a></h2>
            <h2><a href="ja.html">Java</a></h2>
            <h2><a href="#">CSS</a></h2>
            <h2><a href="#">HTML</a></h2>
            <h2><a href="#">Bootstrap</a></h2>
        </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>